<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esr-Z6-728">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="JDM-CB-mb8">
            <objects>
                <tableViewController id="tDp-qi-YoE" customClass="OrderTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cqy-s8-z1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="md9-66-zx4">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="md9-66-zx4" id="h5R-BH-3VE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDp-qi-YoE" id="CL9-5i-gzz"/>
                            <outlet property="delegate" destination="tDp-qi-YoE" id="wfE-tk-7gP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="wQB-7z-JIo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="noF-Tl-SBA">
                            <connections>
                                <segue destination="gkz-Ms-HYX" kind="presentation" modalPresentationStyle="fullScreen" id="6sy-92-8oK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vm-2p-jce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="109.82142857142857"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="Tci-9p-uSJ">
            <objects>
                <viewController id="N4i-24-cvN" customClass="AddOrdersViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jI3-bS-tj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ijp-xL-MYe">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LUD-gg-sZI">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUD-gg-sZI" id="Lza-BF-eSd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FHC-xE-HPC">
                                <rect key="frame" x="104" y="616" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IT-98-fxy">
                                <rect key="frame" x="107" y="710" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="02X-BC-aT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-1C-9Vu">
                                <rect key="frame" x="107" y="761" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YYO-ec-ZYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCL-W4-spS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FHC-xE-HPC" firstAttribute="centerX" secondItem="jI3-bS-tj0" secondAttribute="centerX" id="03N-l5-EHF"/>
                            <constraint firstItem="3IT-98-fxy" firstAttribute="centerX" secondItem="jI3-bS-tj0" secondAttribute="centerX" id="3gJ-T5-V28"/>
                            <constraint firstItem="ah5-1C-9Vu" firstAttribute="top" secondItem="3IT-98-fxy" secondAttribute="bottom" constant="17" id="3tC-Xp-kxd"/>
                            <constraint firstItem="Ijp-xL-MYe" firstAttribute="top" secondItem="LCL-W4-spS" secondAttribute="top" id="4RR-nJ-edy"/>
                            <constraint firstItem="Ijp-xL-MYe" firstAttribute="leading" secondItem="jI3-bS-tj0" secondAttribute="leading" id="P7d-co-JGR"/>
                            <constraint firstItem="Ijp-xL-MYe" firstAttribute="width" secondItem="jI3-bS-tj0" secondAttribute="width" id="RAD-zl-NHR"/>
                            <constraint firstItem="Ijp-xL-MYe" firstAttribute="height" secondItem="jI3-bS-tj0" secondAttribute="height" multiplier="0.5" id="W0y-8s-txK"/>
                            <constraint firstItem="ah5-1C-9Vu" firstAttribute="centerX" secondItem="jI3-bS-tj0" secondAttribute="centerX" id="hLb-Xv-ZQr"/>
                            <constraint firstItem="3IT-98-fxy" firstAttribute="top" secondItem="FHC-xE-HPC" secondAttribute="bottom" constant="63" id="yKi-Yk-Pm1"/>
                            <constraint firstItem="FHC-xE-HPC" firstAttribute="top" secondItem="Ijp-xL-MYe" secondAttribute="bottom" constant="80" id="yPj-jU-0Zu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="YCH-tG-vN0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="knX-iz-FmN"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TeR-ZV-VJX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsu-E8-2sx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.0869565217395" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Paz-2r-oWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esr-Z6-728" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqA-EP-nm5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDp-qi-YoE" kind="relationship" relationship="rootViewController" id="dvN-FM-NLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs5-2e-ucb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jm5-nw-Ubd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkz-Ms-HYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dXz-kV-KaA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILa-QF-jFL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4i-24-cvN" kind="relationship" relationship="rootViewController" id="3Ag-aQ-Ts5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow9-qv-W5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
